API_PROTOCOL = "http"
API_HOST = "localhost"
API_PORT = 3000

API_URL = API_PROTOCOL://API_HOST:$API_PORT

API_VERSION = "v1"
API_BASE_PATH = $API_URL/$API_VERSION

APP_PROTOCOL = "http"
APP_HOST = "localhost"
APP_PORT = 3000

APP_URL = APP_PROTOCOL://APP_HOST:$APP_PORT